<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SITE</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/media.css">
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollTrigger.min.js"></script>
  </head>
  <body>
    <header>
      <div class="slogan">
        <h2>LOREM IPSUM</h2>
        <h1>TRAVEL</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
    </header>
    <main>
      <section id="aboutme">
        <div class="wrapper">
          <div class="text">
            <h2>About me</h2>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde,
              eaque nemo perspiciatis enim, placeat ratione maiores pariatur
              laborum nisi dicta cumque quam a quod repellat ipsam! Non nihil
              vitae asperiores.
            </p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            <button>READ MORE</button>
          </div>
          <div class="image">
            <img src="images/about_me.jpg" alt="about이미지" />
          </div>
        </div>
      </section>
      <section id="laster">
        <h2>Latest Articles</h2>
        <ul>
          <li>
            <img src="images/latest_articles_01.png" alt="아티클1" />
            <h3>Lorem ipsum, dolor</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Reprehenderit sin
            </p>
            <button>READ MORE 〉</button>
          </li>
          <li>
            <img src="images/latest_articles_02.png" alt="아티클2" />
            <h3>Lorem ipsum, dolor</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Reprehenderit sint
            </p>
            <button>READ MORE 〉</button>
          </li>
          <li>
            <img src="images/latest_articles_03.png" alt="아티클3" />
            <h3>Lorem ipsum, dolor</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Reprehenderit sint
            </p>
            <button>READ MORE 〉</button>
          </li>
          <li>
            <img src="images/latest_articles_01.png" alt="아티클1" />
            <h3>Lorem ipsum, dolor</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Reprehenderit sin
            </p>
            <button>READ MORE 〉</button>
          </li>
          <li>
            <img src="images/latest_articles_02.png" alt="아티클2" />
            <h3>Lorem ipsum, dolor</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Reprehenderit sint
            </p>
            <button>READ MORE 〉</button>
          </li>
          <li>
            <img src="images/latest_articles_03.png" alt="아티클3" />
            <h3>Lorem ipsum, dolor</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Reprehenderit sint
            </p>
            <button>READ MORE 〉</button>
          </li>
        </ul>
      </section>
      <section id="contact">
        <div class="wrapper">
          <div class="image">
            <img src="images/contact.jpg" alt="컨텍트이미지" />
          </div>
          <div class="title">
            <h2>Contact</h2>
            <div class="input">
              <label>
                <span>Your name</span>
                <input type="text" />
              </label>
              <label>
                <span>Your email</span>
                <input type="text" />
              </label>
            </div>
            <div class="msg">
              <label>Message</label>
              <textarea></textarea>
            </div>
            <button>SEND MESSAGE</button>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
    <!-- 스크립트 영역 -->
    <script src="script/script.js"></script>
  </body>
</html>
