<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <title>에어비앤비 클론</title>
</head>
<body>
  <!-- 공통을 모바일을 기준으로 -->
  <header>
    <div class="mobile-search">
      <i class="fa-solid fa-magnifying-glass"></i>
      <span>검색을 시작해 보세요</span>
    </div>
    <div class="logo">
      <h1><i class="fa-brands fa-airbnb"></i></h1>
      <div class="menu">
        <p>당신의 공간을 에어비앤비 하세요</p>
        <i class="fa-solid fa-globe"></i>
        <div class="icon">
          <i class="fa-solid fa-bars"></i>
          <i class="fa-solid fa-user"></i>
        </div>
      </div>
    </div>
    <div class="tablet-search">
      <div class="txt">
        <h3>숙소</h3>
        <h3>체험</h3>
      </div>
      <ul class="bar">
        <li>
          <p>여행지</p>
          <p>여행지 검색</p>
        </li>
        <li>
          <p>체크인</p>
          <p>날짜 추가</p>
        </li>
        <li>
          <p>체크아웃</p>
          <p>날짜 추가</p>
        </li>
        <li>
          <p>여행자</p>
          <p>게스트 추가</p>
        </li>
        <li>
          <i class="fa-solid fa-magnifying-glass"></i>
        </li>
      </ul>
    </div>
    <nav>
      <ul>
        <li>
          <img src="image/icon01.jpg" alt="한적한 시골 아이콘">
          <p>한적한 시골</p>
        </li>
        <li>
          <img src="image/icon02.png" alt="컬쳐 아이콘">
          <p>컬쳐 아이콘</p>
        </li>
        <li>
          <img src="image/icon03.jpg" alt="최고의 전망">
          <p>최고의 전망</p>
        </li>
        <li>
          <img src="image/icon04.jpg" alt="한옥">
          <p>한옥</p>
        </li>
        <li>
          <img src="image/icon05.jpg" alt="상징적 도시">
          <p>상징적 도시</p>
        </li>
        <li>
          <img src="image/icon06.jpg" alt="복토 주택">
          <p>복토 주택</p>
        </li>
        <li>
          <img src="image/icon07.jpg" alt="멋진 수영장">
          <p>멋진 수영장</p>
        </li>
        <li>
          <img src="image/icon08.jpg" alt="해변 바로 앞">
          <p>해변 바로 앞</p>
        </li>
        <li>
          <img src="image/icon09.jpg" alt="방">
          <p>방</p>
        </li>
        <li>
          <img src="image/icon10.jpg" alt="기상천외한 숙소">
          <p>기상천외한 숙소</p>
        </li>
        <li>
          <img src="image/icon11.jpg" alt="국립공원">
          <p>국립공원</p>
        </li>
        <li>
          <img src="image/icon12.jpg" alt="캐슬">
          <p>캐슬</p>
        </li>
        <li>
          <img src="image/icon13.jpg" alt="통나무집">
          <p>통나무집</p>
        </li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="card">
      <div class="img" style="background-image: url(image/img01.jpeg);">
        <div class="top">
          <p class="guest">게스트 선호</p>
          <i class="fa-regular fa-heart"></i>
        </div>
        <div class="center">
          <i class="fa-solid fa-square-caret-left"></i>
          <i class="fa-solid fa-square-caret-right"></i>
        </div>
        <div class="bottom">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      <div class="txt">
        <div>
          <h2>한국 Yesan-gun</h2>
          <p>★ 4.92</p>
        </div>
        <p>94km 거리</p>
        <p>6월 8일 ~ 13일</p>
        <p>게스트 한마디 <span>"한적한 동네라 오히려 편안했고"</span></p>
        <p><span>￦216,824</span>/1박</p>
      </div>
    </div>
    <div class="card">
      <div class="img" style="background-image: url(image/img02.jpeg);">
        <div class="top">
          <p class="guest">게스트 선호</p>
          <i class="fa-regular fa-heart"></i>
        </div>
        <div class="center">
          <i class="fa-solid fa-square-caret-left"></i>
          <i class="fa-solid fa-square-caret-right"></i>
        </div>
        <div class="bottom">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      <div class="txt">
        <div>
          <h2>한국 Yesan-gun</h2>
          <p>★ 4.92</p>
        </div>
        <p>94km 거리</p>
        <p>6월 8일 ~ 13일</p>
        <p>게스트 한마디 <span>"한적한 동네라 오히려 편안했고"</span></p>
        <p><span>￦216,824</span>/1박</p>
      </div>
    </div>
    <div class="card">
      <div class="img" style="background-image: url(image/img03.jpeg);">
        <div class="top">
          <p class="guest">게스트 선호</p>
          <i class="fa-regular fa-heart"></i>
        </div>
        <div class="center">
          <i class="fa-solid fa-square-caret-left"></i>
          <i class="fa-solid fa-square-caret-right"></i>
        </div>
        <div class="bottom">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      <div class="txt">
        <div>
          <h2>한국 Yesan-gun</h2>
          <p>★ 4.92</p>
        </div>
        <p>94km 거리</p>
        <p>6월 8일 ~ 13일</p>
        <p>게스트 한마디 <span>"한적한 동네라 오히려 편안했고"</span></p>
        <p><span>￦216,824</span>/1박</p>
      </div>
    </div>
    <div class="card">
      <div class="img" style="background-image: url(image/img04.jpeg);">
        <div class="top">
          <p class="guest">게스트 선호</p>
          <i class="fa-regular fa-heart"></i>
        </div>
        <div class="center">
          <i class="fa-solid fa-square-caret-left"></i>
          <i class="fa-solid fa-square-caret-right"></i>
        </div>
        <div class="bottom">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      <div class="txt">
        <div>
          <h2>한국 Yesan-gun</h2>
          <p>★ 4.92</p>
        </div>
        <p>94km 거리</p>
        <p>6월 8일 ~ 13일</p>
        <p>게스트 한마디 <span>"한적한 동네라 오히려 편안했고"</span></p>
        <p><span>￦216,824</span>/1박</p>
      </div>
    </div>
    <div class="card">
      <div class="img" style="background-image: url(image/img05.jpeg);">
        <div class="top">
          <p class="guest">게스트 선호</p>
          <i class="fa-regular fa-heart"></i>
        </div>
        <div class="center">
          <i class="fa-solid fa-square-caret-left"></i>
          <i class="fa-solid fa-square-caret-right"></i>
        </div>
        <div class="bottom">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      <div class="txt">
        <div>
          <h2>한국 Yesan-gun</h2>
          <p>★ 4.92</p>
        </div>
        <p>94km 거리</p>
        <p>6월 8일 ~ 13일</p>
        <p>게스트 한마디 <span>"한적한 동네라 오히려 편안했고"</span></p>
        <p><span>￦216,824</span>/1박</p>
      </div>
    </div>
    <div class="card">
      <div class="img" style="background-image: url(image/img06.jpeg);">
        <div class="top">
          <p class="guest">게스트 선호</p>
          <i class="fa-regular fa-heart"></i>
        </div>
        <div class="center">
          <i class="fa-solid fa-square-caret-left"></i>
          <i class="fa-solid fa-square-caret-right"></i>
        </div>
        <div class="bottom">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      <div class="txt">
        <div>
          <h2>한국 Yesan-gun</h2>
          <p>★ 4.92</p>
        </div>
        <p>94km 거리</p>
        <p>6월 8일 ~ 13일</p>
        <p>게스트 한마디 <span>"한적한 동네라 오히려 편안했고"</span></p>
        <p><span>￦216,824</span>/1박</p>
      </div>
    </div>
    <div class="card">
      <div class="img" style="background-image: url(image/img07.jpg);">
        <div class="top">
          <p class="guest">게스트 선호</p>
          <i class="fa-regular fa-heart"></i>
        </div>
        <div class="center">
          <i class="fa-solid fa-square-caret-left"></i>
          <i class="fa-solid fa-square-caret-right"></i>
        </div>
        <div class="bottom">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      <div class="txt">
        <div>
          <h2>한국 Yesan-gun</h2>
          <p>★ 4.92</p>
        </div>
        <p>94km 거리</p>
        <p>6월 8일 ~ 13일</p>
        <p>게스트 한마디 <span>"한적한 동네라 오히려 편안했고"</span></p>
        <p><span>￦216,824</span>/1박</p>
      </div>
    </div>
    <div class="card">
      <div class="img" style="background-image: url(image/img08.jpg);">
        <div class="top">
          <p class="guest">게스트 선호</p>
          <i class="fa-regular fa-heart"></i>
        </div>
        <div class="center">
          <i class="fa-solid fa-square-caret-left"></i>
          <i class="fa-solid fa-square-caret-right"></i>
        </div>
        <div class="bottom">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      <div class="txt">
        <div>
          <h2>한국 Yesan-gun</h2>
          <p>★ 4.92</p>
        </div>
        <p>94km 거리</p>
        <p>6월 8일 ~ 13일</p>
        <p>게스트 한마디 <span>"한적한 동네라 오히려 편안했고"</span></p>
        <p><span>￦216,824</span>/1박</p>
      </div>
    </div>
  </main>
  <footer>
    <h2>다음 여행을 위한 추천 여행지</h2>
    <h3><span>카테고리</span></h3>
    <ul class="items">
      <li>멋진 수영장</li>
      <li>북극</li>
      <li>캠핑장</li>
      <li>캠핑카</li>
      <li>캐슬</li>
      <li>한적한 시골</li>
      <li>초소형 주택</li>
      <li>더 보기∨</li>
    </ul>
    <p>ⓒ2025 Airbnb, Inc </p>
  </footer>
</body>
</html>